
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #23272E;
    color: white;
}

#desplegar {
    display: none;
}

header {
    display: flex;
    background-color: white;
    margin: 1rem;
    border-radius: 25px;
    box-shadow: 1px 1px 10px white;
}
h1{
    font-size: 2rem;
}
p{
    font-size: 1.5rem;
}
h2,h1,p{

    margin: 1rem;
}
h2{
    font-size: 2.5rem;
}
header>label {
    display: none;
}

.barraNavegacion {
    display: flex;

}

.barraNavegacion>a {
    padding: 1rem;
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.barraNavegacion a:first-child {
    border-radius: 25px 0 0 25px;
}

.barraNavegacion a:hover {
    background-color: rgba(0, 0, 0, .5);
}


@media(max-width:768px){
    header>label{
        display: block;
        color: black!important;
    }
    header{
        transition: all 2s;
        position: relative;
    }
    .barraNavegacion a:first-child {
    border-radius: 0;
}
    .barraNavegacion{
        position: absolute;
        height: 0;
        top: 3rem;
        z-index: 100;
        overflow: hidden;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 25px 25px;
        /* box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.5), 10px 0px 10px rgba(0, 0, 0, 0.5); */
        border-top: none;
        transition: all .5s;
        width: 100%;
    }
    header>label{
        display: block;
        padding: 1.5rem;
    }
    #desplegar:checked~.barraNavegacion{
        height: 250px;
        
        
        
    }
    .barraNavegacion a{
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 0;
}
}















.datos {
    display: flex;
    width: 90%;
    margin: auto;
    gap: 1rem;
    justify-content: space-between;
}

.datos div {
    width: 500px;

}
.datos-img{
    position: relative;
}
.datos-img:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
}
.datos-img img {
    width: 100%;
}

.container {
    width: 90%;
    margin: auto;
}

.conocimientos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-conocimientos {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    font-size: 5rem;
    color:rgb(233, 247, 112);
}
.container-conocimientos div{
    transition: all 2s;
    perspective: 10000000000000px;
}
.container-conocimientos div:hover{
    animation: girar 3s ease-in-out infinite;
    transform: rotateY(180deg);
}
.container-conocimientos div:first-child{
    color: blue;
}
.container-conocimientos div:nth-child(2){
    color: red;
}
.container-conocimientos div {
    width: 30%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-conocimientos div:hover i{
    scale: 1.1;
    /* perspective: 1200px;
    transform: rotateZ(780deg); */
}

h2{
margin: 1rem;
text-align: center;
}
.card-completo{
    width: 100%;
}
.card-lista {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: auto;

    justify-content: space-around
}

/* .card-container{
    position: relative;
} */
.card-container{
    width: 22%;
    min-width: 200px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;

}
@media(max-width:700px){
    .card-container{
        width: 45%;
    }
}
.card-item {
    border-radius: 15px;
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1500px;
}
@media(max-width:480px){
    .card-container{
        width: 90%;
    }
}




/* .card-img{
    animation:girar 5s ease-out infinite ;
    backface-visibility: visible!important;
} */
@keyframes girar {
    0%{
        transform: rotate(0);
    }
 
    100%{
        transform: rotate3d(0,1,0,360deg);
    }
}
.card-img,
.card-texto {
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    perspective: 10000000000000px;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotateY(180deg);
    background-color: rgba(255, 251, 251, 0.1);
}

.card-item:hover .card-img {
    transform: rotateY(180deg);
}

.card-item:hover .card-texto {
    transform: rotateY(0deg);
}
.contactos{
    display: flex;
    margin: 1rem 1rem;
}
.descripcion,.contactos-card{
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.contactos-card{
    flex-direction: column;
    max-width: 700px;
}
#contactos{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid white;
    justify-content: center;
    padding: 2rem;
    font-size: 1.5rem;
    gap: .5rem;
    border-image: linear-gradient(45deg, rgba(255, 0, 0, 0.7), rgba(0, 0, 255, 0.7)) 1;
}
form div{
    text-align: center;
    color: #09f;
}
form div i:nth-child(1) {
    color: green;
}
form div i:nth-child(2) {
    color: blue;
}
 label{
    display: flex;
    justify-content: space-between;
}

@media(max-width:700px){
    #contactos{
        display: flex;
        flex-direction: column;
        width: 90%;

    }
    .descripcion{
        width: 100%;
    }
    .contactos-card{
        width: 100%;
    }
    form{
        width: 90%;
    }
}
















footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    font-size: 1.1rem;
    gap: .8rem;
    color: rgba(0, 0, 0, .5);
}
footer p{
	pointer-events: none;
	user-select: none
}
.footer-nav{
    display: flex;
    padding: 1rem;
    width: 100%;
    gap: 1rem;
    justify-content: center;
}
.footer-nav a{
    color: black;
    font-size: 1.2rem
}
.footer-nav a:hover{
    color: #09f;
    font-size: 1.2rem
}
.redes a i{
    font-size: 1.5rem;
    color: #09f;
    margin-left: 1rem;
}
.redes a:first-child i{
    color: red;
}
.card-link{
    display: flex;
    gap: 1rem;

}
.card-link a{
    color: white;
    font-size: 1rem;
}
